<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todays'Work</title>
    <style>
        .main {
            /* background-color: aqua;
    height: 200px;
    height: 200px; */
            background-color: rgb(58, 136, 204);
            height: 150px;
            width: 150px;
            float: right;
        }

        .main2 {
            height: 200px;
            width: 200px;
            border: 2px solid red;
            overflow: auto;
        }
        .shape{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
        }
        .shape:hover{
            border-radius: 50%;
            background-color: pink;
        }
        .pos h1{
            background-color: blue;
            display: inline;
        }
        .mainbox{
        height: 300px;
        width: 300px;
        border: 2px solid saddlebrown;
        /* overflow: auto; */

        }
        .minbox{
            height: 50px;
        width: 50px;
        border: 2px solid #ff0101;
        display:list-item;
        }

    </style>    
</head>

<body>
    <div class="main">
        <h1>Hello worlds</h1>
    </div>
    <div class="main2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id impedit adipisci consequatur dolor quod aliquam
            sint ipsam! Vel veniam vero assumenda provident quasi, laboriosam exercitationem itaque? Sequi, saepe cum
            eaque harum similique adipisci voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
            repellat nemo in quaerat consectetur reprehenderit tenetur consequatur nesciunt, ducimus molestiae
            voluptates ipsam dolorem earum! Dolores repellat aliquam tenetur non incidunt!</p>
    </div>
    <br>
    <br>
    <div class="shape">

    </div>
    <br><br><br>
    <div class="pos">
        <h1>heyyyyyyyyyyyyyyyyy</h1>
    </div>
    <br><br><br><br>
    <!-- Try to understand display flex and all -->
<div class="mainbox">
    <div class="minbox">Box1</div>
    <div class="minbox">Box2</div>
    <div class="minbox">Box3</div>
    <div class="minbox">Box4</div>
</div>
</body>

</html>